<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/optimalbet/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>optimalbet</title>
    <script type="module" crossorigin src="/optimalbet/assets/index-CW0wBRI_.js"></script>
    <link rel="stylesheet" crossorigin href="/optimalbet/assets/index-C6xLXDB1.css">
  <link rel="manifest" href="/optimalbet/manifest.webmanifest"></head>
  <body>
    <div id="root"></div>
  </body>
</html>
